#arquivo CICD Rancher
#Nome do servico #
#Tecnologia React
#Projeto
#artigo matrix top https://thekevinwang.com/2021/09/19/github-actions-dynamic-matrix/
#arquivo utilizado em 15/02/2023, funciona perfeitamente o deploy com kubectl apply

name: Deploy ENTREGA Backend

on:
  push:
    branches: ["DEV"]
    paths:
      - 'backend/**'
      - '.github/workflows/ci-cd-entrega-backend-k8s.yml'

env:
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  K8S_NAMESPACE: entrega
  KUBE_DEPLOY: api-backend-beta
  KUBE_FILE_PATH: "./_nvk/k8s/deploy-miv-backend.yaml"
  DOCKER_IMAGE: novakio/cdcentrega:api-backend-beta1
permissions:
  contents: read

#jobs:
#  deploy:
#    name: Deploy with K8S #
#    runs-on: ubuntu-20.04-4core #

jobs:
  deploy:
    name: Deploy with K8S
    runs-on:
#      group: larger-runners
      labels: ubuntu-latest
      #labels: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Faz login no cluster Rancher da Novakio via Kubeconfig
        run: |
          mkdir -p ~/.kube
          sudo cp ./_nvk/k8s/config ~/.kube/config
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: novakio
          password: ${{ secrets.DOCKER_HUB_PASS_NVK }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # So now you can use Actions' own caching!
      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      # And make it available for builds
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./backend/
          push: true
          tags: ${{ env.DOCKER_IMAGE }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new
        # This ugly bit is necessary if you don't want your cache to grow forever
        # until it hits GitHub's limit of 5GB.
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
      - name: Executa Kubectl e confirma instalação
        run: |
          kubectl version
          kubectl get nodes
          kubectl apply -f ./_nvk/k8s/deploy-entrega-backend.yaml --validate=false
          kubectl rollout restart deploy ${{ env.KUBE_DEPLOY }} --namespace ${{ env.K8S_NAMESPACE }}
