#arquivo CICD Rancher
#Nome do servico #
#Tecnologia React
#Projeto
#artigo matrix top https://thekevinwang.com/2021/09/19/github-actions-dynamic-matrix/
#arquivo utilizado em 15/02/2023, funciona perfeitamente o deploy com kubectl apply

name: Deploy ENTREGA Api Senior

on:
  push:
    branches: ["DEV"]
    paths:
      - 'colaborador/**'
      - '.github/workflows/ci-cd-entrega-api-senior-k8s.yml'

env:
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
  K8S_NAMESPACE: entrega
  KUBE_DEPLOY: api-backend-beta
  KUBE_FILE_PATH: "./_nvk/k8s/deploy-miv-backend.yaml"
  DOCKER_IMAGE: novakio/cdcentrega:api-senior-beta1
  PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  REMOTE_HOST: ${{secrets.SSH_HOST}}
  REMOTE_USER: ${{secrets.USER_NAME}}
permissions:
  contents: read

#jobs:
#  deploy:
#    name: Deploy with K8S #
#    runs-on: ubuntu-20.04-4core ##

jobs:
  deploy:
    name: Deploy with K8S
    runs-on:
#      group: larger-runners
      labels: ubuntu-latest
      #labels: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Faz login no cluster Rancher da Novakio via Kubeconfig
        run: |
          mkdir -p ~/.kube
          sudo cp ./_nvk/k8s/config ~/.kube/config
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: novakio
          password: ${{ secrets.DOCKER_HUB_PASS_NVK }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # So now you can use Actions' own caching!
      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      # And make it available for builds
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./colaborador/
          push: true
          tags: ${{ env.DOCKER_IMAGE }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new
        # This ugly bit is necessary if you don't want your cache to grow forever
        # until it hits GitHub's limit of 5GB.
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
       
      - name: Deploy in the EC2 with docker compose
        uses: actions/checkout@v3
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/github-actions-key
          chmod 600 ~/.ssh/github-actions-key
          cat >>~/.ssh/config <<END
          Host ec2
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/github-actions-key
            StrictHostKeyChecking no
          END
        env:
          SSH_HOST: ${{ env.REMOTE_HOST }}
          SSH_USER: ${{ env.REMOTE_USER }}
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }} 
      - name: Entra na pasta e executa o redeploy
        run: | 
          ssh ec2 'sudo docker ps && cd entrega && sudo docker-compose pull && sudo docker-compose up -d'

        