# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Deploy PRD CI

on:
  push:
    branches:
      - 'PRD'
      - '!DEV'
  #pull_request:
  #  types:
  #    - closed
  #  branches:
  #    - 'PRD'

jobs:
  build:

    runs-on: appEntregaBackendPRD

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: git checkout PRD
    - run: npm ci
    - run: npm run build --if-present
    - run: rm /home/cdcadmin/appEntregaBackend/dist/* -rf && rm /home/cdcadmin/appEntregaBackend/node_modules/* -rf
    - run: cp dist/* -r /home/cdcadmin/appEntregaBackend/dist/ && cp node_modules/ /home/cdcadmin/appEntregaBackend/ -r
    - run: /home/cdcadmin/.nvm/versions/node/v18.14.2/bin/pm2 restart /home/cdcadmin/appEntregaBackend/ecosystem.config.js
